{
  "Server": {
    "Address": "relay.example.com:8444",
    "PreSharedKey": "change-me-please"
  },
  "Rdp": {
    "Port": 3389,
    "AutoEnable": false
  },
  "AutoStart": false,
  "CheckUpdateOnStart": true,
  "AutoUploadLogs": false,
  "QuickDeploy": {
    "ManifestUrl": "https://quickdeploy.solutionx.top/d/p/f9af7eed-f7e6-4ffa-a645-0d7d1eaa15c3",
    "ChangelogUrl": "https://quickdeploy.solutionx.top/d/p/17f1d7fc-a44b-454b-8899-4fbd65270cd1"
  },
  "MachineId": ""
}
