{
  "relay-server": {
    "latest_version": "1.0.9",
    "changelog": "新增管理员模式：config.yaml 支持 admin.password（存量默认 88888888，安装脚本可随机生成/自定义）；新增管理员密码校验与设备物理删除接口；物理删除的设备进黑名单，旧 ID 再注册会被要求重新生成设备 ID",
    "versions": {
      "1.0.9": {
        "amd64": "https://qd.solutionx.top/d/p/e2199a5e-d40a-4ba5-899a-68eb29fa916c",
        "arm64": "https://qd.solutionx.top/d/p/c724e997-0e57-4ede-bbb2-1501a59b1946"
      },
      "1.0.8": {
        "amd64": "https://qd.solutionx.top/d/p/cfc52a23-36b5-464a-a626-8021538a381b",
        "arm64": "https://qd.solutionx.top/d/p/cf719669-79a5-4f54-b8c5-991e03cf5191"
      },
      "1.0.7": {
        "amd64": "https://qd.solutionx.top/d/p/bc9590a9-dae5-4c3d-a61f-add40dab9935",
        "arm64": "https://qd.solutionx.top/d/p/66d5f37d-57d9-4198-9aeb-b86606e49835"
      }
    }
  },
  "pc-client": {
    "latest_version": "1.1.81",
    "changelog": "修复设置中心「更新记录」看不到最新版本：组件过滤只识别版本标题第一个括号标签，双轨合并段里 Android 在前时整段被隐藏，PC 端丢失 v1.1.80~1.1.68 共 8 个版本段；现改为扫描全部组件标签，任一指向 PC 即展示",
    "versions": {
      "1.1.81": {
        "zip": "https://qd.solutionx.top/d/p/ce717468-dc67-47c3-80d2-7d669478e009"
      },
      "1.1.80": {
        "zip": "https://qd.solutionx.top/d/p/c711884d-84c7-474c-9ced-33f01e07f8bc"
      },
      "1.1.79": {
        "zip": "https://qd.solutionx.top/d/p/320e57b9-931f-4e4d-9a6a-bf9ae0bd5844"
      }
    }
  },
  "android-app": {
    "latest_version": "1.0.92",
    "changelog": "修复局域网切公网后连接永久黑屏（并发启动拒绝 + 锁屏态看门狗 60 秒保底）；修复 Android 14 前台服务启动失败；设备页顶栏服务器地址改独占一行，修复新增锁形按钮后地址换行错位",
    "versions": {
      "1.0.92": {
        "apk": "https://qd.solutionx.top/d/p/33981eb9-5804-4443-914f-6d8b5e6bc2e0"
      },
      "1.0.90": {
        "apk": "https://qd.solutionx.top/d/p/f234b197-de6f-46e4-b939-2b9ecdf630d2"
      },
      "1.0.89": {
        "apk": "https://qd.solutionx.top/d/p/ffd01009-8332-4647-b2b7-1a932bc9800a"
      }
    }
  }
}
