{
  "name": "quickremote-about",
  "version": "1.0.91",
  "description": "QuickRemote 项目关于页面（介绍用途、部署与使用方法）",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
